{
  "name": "smooth-vuebar",
  "version": "1.4.0",
  "description": "Vue directive wrapper for smooth-scrollbar",
  "main": "src/index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaccogatto/smooth-vuebar.git"
  },
  "keywords": [
    "vue.js",
    "smooth",
    "scrollbar"
  ],
  "author": "Marco 'Gatto' Boffo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scaccogatto/smooth-vuebar/issues"
  },
  "homepage": "https://github.com/scaccogatto/smooth-vuebar#readme",
  "dependencies": {
    "smooth-scrollbar": "^8.4.0"
  }
}
